# MovieTainment
An app to help users discover popular and recent movies.

This app is part of the weekly challenges in the **Associate Android Developer Fast Track** course offered by [Udacity](https://udacity.com) & **Google** courtesy of [Andela](https://andela.com).

## Requirements
Valid api key from [The Movie DB (TMDb)](https://www.themoviedb.org)


```java
// gradle.properties
API_KEY = "YOUR API_KEY HERE"
```
#### Required Tasks
1. Build a UI layout for multiple Activities.
2. Launch these Activities via Intent.
3. Fetch data from themovieDB API